<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="con">
	<div class="bottom visible-on-md-up">
		<div>https://blog.ufm99.site / dlqls0190@naver.com</div>
	</div>
	<div class="mobile-bottom visible-on-sm-down">
		<div>https://blog.ufm99.site / dlqls0190@naver.com</div>
	</div>
</div>
<c:if test="${activeProfile == 'production'}">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179696265-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-179696265-1');
	</script>
</c:if>
</body>
</html>