<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${logoText}-${pageTitle}</title>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700/900), notosanskr(400/600/900) -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 공통(라이브러리) CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통(라이브러리) JS -->
<script src="/resource/common.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<!-- 공통 CSS -->
<link rel="stylesheet" href="/resource/app.css" />

</head>
<body>
	<div class="top-bar con">
		<div class="menu-box-1">
			<div class="logo">
				<a href="/usr/home/main"><img src="/resource/img/team.png" alt="logo" /></a>
			</div>
			<div>
				<c:if test="${isLogined == false}">
					<a href="/usr/member/login">[Login]</a>
					<a href="/usr/member/join">[Join]</a>
				</c:if>
				<c:if test="${isLogined}">
					${loginedMember.nickname}님 환영합니다.^^
					<a href="/usr/member/doLogout">[Logout]</a>
					<a href="/usr/member/checkPw">[My Page]</a>
					<a href="/usr/member/signOut?id=${loginedMemberId}">[Sign Out]</a>
				</c:if>
			</div>
		</div>
		<div class="menu-box-2">
			<div class="menu-item"><a href="/usr/article/free-write">[free-write]</a></div>
			<div class="menu-item"><a href="/usr/article/deal-write">[deal-write]</a></div>
			<div class="menu-item"><a href="/usr/article/notice-list?page=1&sortId=0">[notice-list]</a></div>
			<div class="menu-item"><a href="/usr/article/free-list?page=1&sortId=0">[free-list]</a></div>
			<div class="menu-item"><a href="/usr/article/deal-list?page=1&sortId=0">[deal-list]</a></div>
		</div>
	</div>